NEXT_PUBLIC_SERVER_URI = 'http://localhost:8000/api/v1/'

GOOGLE_CLIENT_ID = 12775544192-pof730ps54j8tjseo16t8qkc5ksj3rnt.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID = Ov23liLwxYb149hNbop5

GITHUB_CLIENT_SECRET = 97220be8408099a527038de2f412dc8ba135d26c

SECRET = lSFJInLLigeuPeYI3IE1nqQmLyR4KETriXlNgDOLzqI=